REACT_APP_BASE_URL=https://upmostly.com/development
REACT_APP_PORT=3000
REACT_APP_SOME_OTHER_VARIABLE=someothervariable
# "single" for auto-reloading (doesn't work when microfrontends needs to comunicate)
REACT_RUNTIME_CHUNK=false
